.SelectPlan {
  composes: flex--col--fs-fs from '../../assets/global.css';
  gap: 22px;
}

.form {
  width: 100%;

  composes: flex--col--fs-stretch from '../../assets/global.css';
  gap: 24px;
}

.radioFormPlan {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  gap: 12px;
}

.selectPlanInd {
  width: 100%;
  border: solid 1px var(--clr-light-gray-bg);
  border-radius: 8px;
  padding: 14px 16px 18px;
  cursor: pointer;
}

.selectPlanInd:hover,
.selectPlanInd:active {
  border: solid 1px var(--clr-purplish-blue-bg);
}

.activePlan {
  background: var(--clr-alabaster-bg);
  border: solid 1px var(--clr-purplish-blue-bg);
}

.selectLabel {
  display: block;
  width: 100%;
  cursor: pointer;
}

.inputRadioCheckbox {
  position: absolute;
  left: -9999px;
  opacity: 0;
  width: 0;
  height: 0;
}

.infoPlan {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;

  gap: 14px;
}

.spanGroup {
  composes: flex--col--fs-fs from '../../assets/global.css';

  gap: 4px;
}

.radioFormTime {
  width: 100%;
  background-color: var(--clr-alabaster-bg);
  padding: 12px 0;
}

.innerContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.typeOfPlan {
  font-size: var(--fs-14);
  font-weight: var(--fw-medium);
}

input[type='checkbox'].toggle {
  opacity: 0;
  position: absolute;
}

.monthlyToggleLabel {
  cursor: pointer;
  width: 38px;
  height: 20px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--clr-denim-bg);
  border-radius: 10px;
  padding: 4px;

  position: relative;
}

.ball {
  height: 12px;
  width: 12px;
  background-color: var(--clr-white-bg);
  border-radius: 50%;

  position: absolute;

  transition: transform 0.2s linear;
}

input[type='checkbox'].toggle:checked + .monthlyToggleLabel .ball {
  transform: translateX(0);
}

input[type='checkbox'].toggle + .monthlyToggleLabel .ball {
  transform: translateX(18px);
}

/* ================== */
/* MEDIA QUERIES */
/* ================== */

/* Laptop */
@media (min-width: 1050px) {
  .SelectPlan {
    gap: 40px;
  }

  .form {
    gap: 32px;
  }

  .radioFormPlan {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: stretch;

    gap: 18px;
  }

  .selectPlanInd {
    padding: 32px 16px 16px;
  }

  .infoPlan {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 40px;
  }
}
